.tabs-container {
	width: 90%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 40px 0;
}

.tabs-buttons {
	display: flex;
	justify-content: center;
	gap: 12px;
	flex-wrap: wrap;
	margin-bottom: 30px;
}

.tab-btn {
	background: none;
	border: 1px solid #000;
	color: #fff;
	padding: 12px 24px;
	border-radius: 30px;
	font-size: 16px;
	cursor: pointer;
	transition: 0.3s;
}

.tab-btn.active{
    background: #00e0d3;
	color: #000;
}


.tab-btn:hover {
	background: #0d6c67;
	color: #000;
}

.tabs-content {
	width: 100%;
}

.tab-content {
	display: none;
}

.tab-content.active {
	display: block;
}

.cards-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 24px;
}

.card {
	background: #000;
    color: #fff;
	border-radius: 20px;
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 12px;
}

.stars-img {
	width: 100px;
	height: 15px;
	object-fit: contain;
	margin-bottom: 10px;
}

/* Адаптив под 768px */
@media (max-width: 768px) {
	.cards-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

/* Адаптив под 375px */
@media (max-width: 375px) {
	.cards-grid {
		grid-template-columns: 1fr;
	}
}
